# HotChocolate_DefaultValue_not_applied

./: HotChocolateDefaultValues.sln  README.md
HotChocolateDefaultValuesV12/: HotChocolateDefaultValuesV12.csproj  Mutations.cs  MyInputObject.cs  MyInputObjectOut.cs  Queries.cs  UnitTest.cs
HotChocolateDefaultValuesV13/: HotChocolateDefaultValuesV13.csproj
