<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\HotChocolateDefaultValuesV12\GlobalUsings.cs" Link="GlobalUsings.cs" />
    <Compile Include="..\HotChocolateDefaultValuesV12\Mutations.cs" Link="Mutations.cs" />
    <Compile Include="..\HotChocolateDefaultValuesV12\MyInputObject.cs" Link="MyInputObject.cs" />
    <Compile Include="..\HotChocolateDefaultValuesV12\MyInputObjectOut.cs" Link="MyInputObjectOut.cs" />
    <Compile Include="..\HotChocolateDefaultValuesV12\Queries.cs" Link="Queries.cs" />
    <Compile Include="..\HotChocolateDefaultValuesV12\UnitTest.cs" Link="UnitTest.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HotChocolate.Execution" Version="13.8.1" />
    <PackageReference Include="HotChocolate.AspNetCore" Version="13.8.1" />
	  
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.7.1" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.2.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

</Project>
